{
	"name": "SuperShapes",
	"identifier": "com.sureskumar.supershapes",
	"version": "2.0.0",
  	"compatibleVersion": "51.0",
  	"appcast": "https://github.com/sureskumar/super-shapes/raw/master/assets/supershapes.xml",
	"description": "Super shapes is a sketch plugin that generates complex organic super-shapes using super formula.",
	"icon" : "https://github.com/sureskumar/super-shapes/raw/master/assets/logo.png",
	"author": "Sures Kumar",
	"authorEmail": "sures.srinivasan@gmail.com",
	"menu": {
		"isRoot": true,
		"items": [
			"drawPattern"
		],
		"title": "Super Shapes"
	},
	"commands": [{
		"name": "Super Shapes",
		"shortcut": "cmd y",
		"identifier": "drawPattern",
		"handler": "drawPattern",
		"script": "md.sketchscript"
	}]
}
